# simple-k-testing

./: .gitignore  pom.xml
src/main/kotlin/ru/simple/testing/be/dto/: Identifiable.kt  PostDto.kt
src/main/kotlin/ru/simple/testing/be/steps/: AbstractApiSteps.kt  JsonPlaceholderPostApiSteps.kt
src/main/kotlin/ru/simple/testing/be/testdata/: PostTestData.kt  TestData.kt
src/main/kotlin/ru/simple/testing/ui/data/: UiUser.kt  UiUsers.kt
src/main/kotlin/ru/simple/testing/ui/pages/: AbstractPage.kt  LoginPage.kt  ProductsPage.kt  WithShoppingCard.kt
src/main/kotlin/ru/simple/testing/utils/: AllureUtils.kt  ProjectProperties.kt
src/main/resources/: allure.properties
src/test/kotlin/ru/simple/testing/be/: JsonPlaceholderPostCrudTests.kt
src/test/kotlin/ru/simple/testing/ui/: LoginPageTests.kt  ProductPageTests.kt
